
# This block sets up the backend container
- name: Deploy YOLO App Containers
  hosts: localhost
  become: false
  tasks:
    - name: Include deployment tasks
      include_role:
        name: deploy
